# Critical security rules — these MUST pass (blocking in CI)
# Violations here indicate potential security issues that must be fixed before merge.

let lambdas = Resources.*[ Type == "AWS::Lambda::Function" ]
let roles = Resources.*[ Type == "AWS::IAM::Role" ]
let queues = Resources.*[ Type == "AWS::SQS::Queue" ]

# IAM policies must not use wildcard actions
# Note: cfn-guard cannot traverse Fn::If conditional blocks.
# Policies wrapped in Fn::If are skipped by this rule.
# Roles using only ManagedPolicyArns (no inline Policies) are also skipped.
rule no_wildcard_actions when %roles !empty {
  %roles[ Properties.Policies exists ].Properties.Policies[ PolicyDocument exists ].PolicyDocument.Statement[*] {
    Action != "*"
    <<IAM policies must not use wildcard (*) actions. Use least-privilege permissions.>>
  }
}

# Lambda environment variables must not contain secrets directly
rule no_secrets_in_env when %lambdas !empty {
  %lambdas.Properties.Environment.Variables {
    this[ keys == /.*[Kk][Ee][Yy]$/ ] not exists
    OR
    this[ keys == /.*[Kk][Ee][Yy]$/ ] == /^(arn:aws:secretsmanager:|arn:aws:ssm:|\{\{resolve:).*/
    <<Lambda environment variables ending in 'Key' must reference Secrets Manager ARNs, not plaintext values.>>
  }
}

# SQS DLQ encryption check
# Note: Since January 2023, SQS enables SSE-SQS by default for ALL new queues.
# This rule is advisory — explicit SqsManagedSseEnabled: true in templates is
# recommended for IaC clarity but not strictly required for security.
# Moved to advisory rules (lambda-security.guard) — removed from blocking.

# No plaintext secret parameters without NoEcho
rule no_plaintext_secret_params when Parameters exists {
  Parameters.*[ keys == /.*[Ss]ecret.*/ ] {
    NoEcho == true
    <<Parameters containing 'Secret' must have NoEcho: true to prevent console exposure.>>
  }
}
