# Critical security rules — these MUST pass (blocking in CI)
# Violations here indicate potential security issues that must be fixed before merge.

let lambdas = Resources.*[ Type == "AWS::Lambda::Function" ]
let roles = Resources.*[ Type == "AWS::IAM::Role" ]
let queues = Resources.*[ Type == "AWS::SQS::Queue" ]

# IAM policies must not use wildcard actions
rule no_wildcard_actions when %roles !empty {
  %roles.Properties.Policies[*].PolicyDocument.Statement[*] {
    Action != "*"
    <<IAM policies must not use wildcard (*) actions. Use least-privilege permissions.>>
  }
}

# Lambda environment variables must not contain secrets directly
rule no_secrets_in_env when %lambdas !empty {
  %lambdas.Properties.Environment.Variables {
    this[ keys == /.*[Kk][Ee][Yy]$/ ] not exists
    OR
    this[ keys == /.*[Kk][Ee][Yy]$/ ] == /^(arn:aws:secretsmanager:|arn:aws:ssm:|\{\{resolve:).*/
    <<Lambda environment variables ending in 'Key' must reference Secrets Manager ARNs, not plaintext values.>>
  }
}

# SQS DLQ must have encryption enabled
rule dlq_encrypted when %queues !empty {
  %queues.Properties {
    KmsMasterKeyId exists
    OR
    SqsManagedSseEnabled == true
    <<SQS queues must have encryption enabled (KMS or SSE-SQS).>>
  }
}

# No plaintext secret parameters without NoEcho
rule no_plaintext_secret_params when Parameters exists {
  Parameters.*[ keys == /.*[Ss]ecret.*/ ] {
    NoEcho == true
    <<Parameters containing 'Secret' must have NoEcho: true to prevent console exposure.>>
  }
}
