# CloudFormation Guard rules for secrets management
# Ensures no plaintext credentials in templates.

# Secrets Manager secrets should have descriptions
let secrets = Resources.*[ Type == "AWS::SecretsManager::Secret" ]

rule secrets_have_description when %secrets !empty {
  %secrets.Properties.Description exists
  <<Secrets Manager secrets should have a Description for documentation>>
}

# No hardcoded secret values in templates
rule no_hardcoded_secrets when %secrets !empty {
  %secrets.Properties {
    SecretString not exists
    OR
    SecretString == /^\{\{resolve:.*\}\}$/
  }
  <<Secret values should not be hardcoded in templates. Use dynamic references or external input.>>
}
